<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<link rel="stylesheet" href="Arial">
<style>
    body{
        background-color:#80DEEA;
       
    }
    header{
        background-color: bisque;
    }
    nav{
        text-align: center;
        color: black;
       
    }
    nav li{
        font-size: 25px;
        display:inline-block;
        margin: 50px;

        
    }
    

    
    h1{
        
        text-align:center;
        color:rgb(182, 140, 24);
        
    }
    li{
        text-align:center;
        color: blueviolet;
        list-style-type: none;
        
    }  
    img{
        float:left;
        
    }
    p {
        color:rgb(182, 140, 24);
        float:inline-start;
        font-size: 50px;
      border: 20px;
        padding: 20px;
        margin: 50 px;
        
        
    }
     
</style>
<body>
    <header>
    
        <nav>
            <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="ervaring.html"> ervaring<a></li>
            <li><a href="intresse.html"> intresse</a></li>
            <li><a href="contact.html">contact</a></li>
            </nav>
    </header>     
    
    <h1>CHRIS SWERTS</h1>
     <img src="ikke.jpg" width="550"  />
    <p>
        naam:Chris Swerts<br>
       geboortedatum : 27/12/1982<br>
      woonplaats: Messelbroek<br>
    
    
    </p>
</body>
</html>