<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="contact.css">
    

    <title>Document</title>
</head>
<body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/logo-32x32.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ervaring.html">ervaring</a> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="intresse.html">intresse</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">contact</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
     
   

    <h1> contact of vragen geeft mij een seintje</h1>
    
      
        
        <form method="post" action="https://tm-statweb.be/sendmail.php" >
           <div>
            <label for="naam">naam*</label><br>
            <input type="text"  name="naam" id="naam" required/>
           </div>
           <div>
           <label for="email">e-mail*</label><br>
            <input type="email" name="mail" id="mail" required/>
           </div>
           <div>
            <label for="skills">interesse in skills</label><br>
           <select name="skills" id="skills">
            <option>maak uw keuze</option>
            <option value="HTML">HTML</option>
            <option value="css">css</option>
            <option value="java">JavaScript</option>
            <option value="C#">C#</option>
            <option value="SQL">SQL</option>
           </select>
           </div>
           <div>
            <label for="uw vraag"> uw vraag</label>
            <div>
                <textarea name="onderwerp" id="uw vraag" cols="50" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" value="verzenden" >
            </div>
           </div>



    </form> 
    <footer>
      <div class="footer">&copy Chris Swerts</div>


    </footer>
</body>
</html>