
    body{
        background-color:#80DEEA;
        
         }
        
    header{
        background-color: bisque;
    }
  
    h1{
        text-align: center;
        color:black ;
    }
    h2{
        text-decoration: underline;
        color: rgb(17, 0, 255);
    }
    h3{
        text-decoration: underline;
        color: rgb(231, 136, 21);
    }
    .footer{
        position:fixed;
        bottom: 0;
        left:50%;
    }
  .foto{
    position:absolute;
    right: 10px;
    top: 20%;
    
 
   }