<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ervaring</title>
    <link rel="shortcut icon" type="image/png" href="logo-32x32.png">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="ervaring.css">
    

<body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/logo-32x32.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ervaring.html">ervaring</a> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="intresse.html">intresse</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">contact</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
  
    <h1>CURRICULUM VITAE</h1>
        
        
        
       <h2> PERSOONLIJKE GEGEVENS</h2>
       <p>
        
        Chris Swerts<br>
        Maasstraat  105<br>
        3272 Messelbroek<br>
        
        0494/ 47 35 57<br>
        chrisswerts@hotmail.com<br>
        Belg, geboren op 27 december 1982 te Beringen<br>
        
        
       <h2> OPLEIDING</h2>
        
       <h3>Heilig Hart Instituut in Tessenderlo </h3> 
        
        Lassen - constructie<br>
        Periode: 1995- 2001<br>
        
        Specialisatiejaar Fotolassen
        Periode: 2001- 2002
        
       <h3>Logis Opglabeek</h3> 
        Brevet Heftruckchauffeur & orderpicker chauffeur
        Periode: september – oktober 2009

       <h3>VDAB Herantals</h3> 
        CNC: SINUMERIK 2017
        <h3>vista ranst</h3>
        nijverheidshelper<br>ehbo en kleine blusmiddelen
        Periode:2017-elke jaar opfrissing.
        
      <h2> WERKERVARING</h2>
        
        
        DAF Trucks Vlaanderen te Westerlo
        cnc operator:2017-...<br>
         Lasser & Montage
        Periode: 2006-2017<br>
       
        
        Revalidatie wegens ongeval
        Periode: 2005- 2006<br>
        
        Essers & MFI
        Lasser (interimcontract)
        Periode: 2005/01- 2005/06<br>
        
        Van Hool
        Aluminiumlasser
        Periode: 2004/01-2004/12<br>
        
        Diverse interim functies als lasser & magazijnier
        Periode: 2002- 2003
        
        
       <h2>VAARDIGHEDEN</h2>
        
        Softwarekennis:
        
        Word: goede kennis
        Internet: goede kennis
        
        
       <h2> VARIA</h2>
        
        B Rijbewijs
        
        
        
    </p>
   <img class="foto"src="img/ikke.jpg">
    <footer>
      <div class="footer">&copy Chris Swerts</div>


    </footer>

</body>