<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
  
    

    
    <title>home</title>
</head>

    <body>
     
      

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/logo-32x32.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ervaring.html">ervaring</a> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="intresse.html">intresse</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">contact</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
        
<div class="p-5 text-center bg-image rounded-3" style="
background-image:url('img/space.jpg');
height: 400px;
">
<div class="mask" style="background-color:none;">
<div class="d-flex justify-content-center align-items-center h-100">
  <div class="text-white">
    <h1 class="mb-3">Chris Swerts</h1>
    
    <a class="btn btn-outline-light btn-lg" href="contact.html" role="button">Contact</a>
  </div>
</div>
</div>
</div>


</div>





          <div class="row">
            <div class="col-sm-4 mb-0 sm-0 d-flex align-items-stretch ">
          
        <div class="card" style="width:40rem;">
            <img src="img/academischehoed.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ervaring</h5>
              <p class="card-text">link naar mijn cv </p>
              <a href="ervaring.html" class="btn btn-primary">ervaring</a>
            </div>
          </div>
            </div>
          <div class="col-sm-4 mb-0  sm-0  d-flex align-items-stretch">
          <div class="card" style="width :40rem;">
            <img src="img/hobby.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">intresse</h5>
              <p class="card-text">mijn hobby's</p>
              <a href="intresse.html" class="btn btn-primary">intresse</a>
            </div>
          </div>
          </div>
          <div class="col-sm-4 mb-0 -sm-0  d-flex align-items-stretch">
            <div class="card" style="width:45rem ;">
              <img src="img/contact.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">contact</h5>
                <p class="card-text">contact mij</p>
                <a href="contact.html" class="btn btn-primary">contact</a>
              </div>
            </div>
          </div>
        <footer>
          <div class="container text-center">
            <div class="row align-items-end">
              <div class="col-sm-4">
               &copy Chris Swerts 
              </div>
              <div class="col-sm-4">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
              </div>
             
            </div>
          </div>
        
            </div>
          </div>
        </footer>

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          
           
    </body>
    </html>

