<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="intresse.css">
    <title>interesse</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo-32x32.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ervaring.html">ervaring</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="intresse.html">intresse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html">contact</a>
              </li>
            </ul>
           
          </div>
        </div>
        </nav>
        <h1>mijn hobby's</h1>
        <h2>biscuit maken</h2>
        <img src="img/taart.jpg" width="220" height="250"/>
            <p>
                voornamelijk met fruit en slagroom<br>
                voornamelijkvoor de feestdagen en verjaardagen komen ze taarten vragen om te maken<br>
                voor meer van mijn creaties kijk op<span id="kel"> <a href="https://www.facebook.com/groups/1705111482889990" target="_blank" >kellekker</a></span>
            </p><br>
          <h2>stand-up comedy</h2>  
          <img src="img/Stand-Up-224x300.jpg">
          <p>
            ik kijk graag naar stand-up comedy.<br>
            het kan je even alles vergeten en gewoon genieten wat ze te vertellen hebben.<br>
            zowel live als op de meeste streamingsdiesten.<br>
            van belgische stand-up zoals Xander De Rycke tot Michael Van Peel.<br>
            en buitenlandse zoals Jimmy Carr en Jochem Myjer.
          </p>


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>