body{
    background-color:#80DEEA;
    
     }
     header{
    background-color: bisque;
}



h1{
    text-align: center;
    color: antiquewhite;
    font-size: 100px;
}
h2{
text-decoration: underline ;
color:  rgb(17, 0, 255);
}
p{
    text-align: center;
    font-size: 45px;

}    
img {
    float: left;
}
#kel a:hover{
    background-color: rgb(106, 223, 28);}
a{
    text-decoration:none ;
    color: rgb(58, 131, 214);
}
.footer{
    position:absolute;
    bottom: 0;
    left:50%;
}